<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://cdn.tailwindcss.com"></script>
	<link href="app.css" rel="stylesheet" />
  </head>
  <body>
	<div
		class="
			logo
			absolute
			w-full
			h-full
			opacity-50
		"
	></div>
	<div 
		class="
		relative
			flex 
			justify-center 
			items-center
			min-h-screen
			m-auto
			w-4/5
			md:w-2/4
			py-6
		"
	>
		<div
			class="
				flex
				flex-col
				gap-y-10 
				max-w-[500px]
			"
		>
			<div 
				class="
					text-3xl 
					md:text-4xl
				"
			>
				Rags to Riches
			</div>
			<div 
				class="
					text-lg 
					md:text-xl
				"
			>
				Welcome to the Rags to Riches award-winning game show. Are you willing to put your knowledge to the test in a series of questions and answers? Keep your wits about you, have fun, and collect those Battle Points!
			</div>
			<div 
				class="
					text-lg 
					md:text-xl
				"
			>
				The game consists of 15 questions. The difficulty level increases with each question, and so do your Battle Points. Will you reach 1 Million Battle Points?
			</div>
			<a 
				href="game.html" 
				class="
					flex
					justify-center
					items-center
					w-full 
					py-[3%]
					rounded-xl 
					border-2 
					border-yellow-200
					text-slate-900
					font-bold
					text-lg 
					md:text-xl
					bg-gradient-to-br from-amber-400 to-yellow-300
					hover:to-amber-400 hover:from-yellow-300
				"
			>
				START GAME
			</a>
		</div>
	</div>
  </body>
</html>